<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web字体 | Coda的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="闲着无聊？那就读书吧">
    <link rel="preload" href="/assets/css/0.styles.8b98dac0.css" as="style"><link rel="preload" href="/assets/js/app.32e12eb3.js" as="script"><link rel="preload" href="/assets/js/2.6edd83cd.js" as="script"><link rel="preload" href="/assets/js/40.357862d4.js" as="script"><link rel="prefetch" href="/assets/js/10.5d860292.js"><link rel="prefetch" href="/assets/js/11.6cdb759c.js"><link rel="prefetch" href="/assets/js/12.bde1e69c.js"><link rel="prefetch" href="/assets/js/13.216bacd3.js"><link rel="prefetch" href="/assets/js/14.2a3abe69.js"><link rel="prefetch" href="/assets/js/15.3d9c6b68.js"><link rel="prefetch" href="/assets/js/16.18276b87.js"><link rel="prefetch" href="/assets/js/17.14218967.js"><link rel="prefetch" href="/assets/js/18.998f2171.js"><link rel="prefetch" href="/assets/js/19.2012aed8.js"><link rel="prefetch" href="/assets/js/20.6509a17b.js"><link rel="prefetch" href="/assets/js/21.0bc2a0f4.js"><link rel="prefetch" href="/assets/js/22.3111bd92.js"><link rel="prefetch" href="/assets/js/23.1bd76e73.js"><link rel="prefetch" href="/assets/js/24.b3607768.js"><link rel="prefetch" href="/assets/js/25.1452f3e8.js"><link rel="prefetch" href="/assets/js/26.0f8d5532.js"><link rel="prefetch" href="/assets/js/27.aaacbeb6.js"><link rel="prefetch" href="/assets/js/28.031d6cc2.js"><link rel="prefetch" href="/assets/js/29.f80d4218.js"><link rel="prefetch" href="/assets/js/3.528f2ac2.js"><link rel="prefetch" href="/assets/js/30.e73c5725.js"><link rel="prefetch" href="/assets/js/31.2c4fc103.js"><link rel="prefetch" href="/assets/js/32.5d9d70ee.js"><link rel="prefetch" href="/assets/js/33.3edc8ef9.js"><link rel="prefetch" href="/assets/js/34.d737b9d0.js"><link rel="prefetch" href="/assets/js/35.b1002ebc.js"><link rel="prefetch" href="/assets/js/36.f2521692.js"><link rel="prefetch" href="/assets/js/37.b6426d8e.js"><link rel="prefetch" href="/assets/js/38.d0a0ee87.js"><link rel="prefetch" href="/assets/js/39.f3679dc8.js"><link rel="prefetch" href="/assets/js/4.c4955446.js"><link rel="prefetch" href="/assets/js/41.6fed3f80.js"><link rel="prefetch" href="/assets/js/42.80b27fdb.js"><link rel="prefetch" href="/assets/js/43.4370c74d.js"><link rel="prefetch" href="/assets/js/44.9715bcb9.js"><link rel="prefetch" href="/assets/js/45.68d22b79.js"><link rel="prefetch" href="/assets/js/46.9e4a3272.js"><link rel="prefetch" href="/assets/js/47.ad2a26dc.js"><link rel="prefetch" href="/assets/js/48.c50dd57f.js"><link rel="prefetch" href="/assets/js/49.d6d02e2b.js"><link rel="prefetch" href="/assets/js/5.790d3fc0.js"><link rel="prefetch" href="/assets/js/50.5471688c.js"><link rel="prefetch" href="/assets/js/51.2c0592ce.js"><link rel="prefetch" href="/assets/js/52.43dd2ad6.js"><link rel="prefetch" href="/assets/js/53.74915775.js"><link rel="prefetch" href="/assets/js/54.fb04a694.js"><link rel="prefetch" href="/assets/js/55.ad1ef4c8.js"><link rel="prefetch" href="/assets/js/56.9bde5166.js"><link rel="prefetch" href="/assets/js/57.ee0be054.js"><link rel="prefetch" href="/assets/js/58.8e80c160.js"><link rel="prefetch" href="/assets/js/59.de109384.js"><link rel="prefetch" href="/assets/js/6.720e350f.js"><link rel="prefetch" href="/assets/js/60.dc802ce2.js"><link rel="prefetch" href="/assets/js/61.1ce3d67f.js"><link rel="prefetch" href="/assets/js/62.9270017e.js"><link rel="prefetch" href="/assets/js/63.1496fed4.js"><link rel="prefetch" href="/assets/js/64.3ab620da.js"><link rel="prefetch" href="/assets/js/65.a0e7b609.js"><link rel="prefetch" href="/assets/js/66.0347d098.js"><link rel="prefetch" href="/assets/js/67.4407627b.js"><link rel="prefetch" href="/assets/js/68.48663ef7.js"><link rel="prefetch" href="/assets/js/69.518a0c93.js"><link rel="prefetch" href="/assets/js/7.9f6e7a1c.js"><link rel="prefetch" href="/assets/js/70.c04443a7.js"><link rel="prefetch" href="/assets/js/71.e6762531.js"><link rel="prefetch" href="/assets/js/72.a9e7fb91.js"><link rel="prefetch" href="/assets/js/73.3f904ce3.js"><link rel="prefetch" href="/assets/js/74.f694a8d1.js"><link rel="prefetch" href="/assets/js/75.ad47c556.js"><link rel="prefetch" href="/assets/js/76.77ad8060.js"><link rel="prefetch" href="/assets/js/77.2739103a.js"><link rel="prefetch" href="/assets/js/78.5c7ecb4e.js"><link rel="prefetch" href="/assets/js/79.a9b54f8a.js"><link rel="prefetch" href="/assets/js/8.77018880.js"><link rel="prefetch" href="/assets/js/9.0861933c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b98dac0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Coda的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/服务端/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/前端/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/DevOps/" class="nav-link">
  devOps
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/服务端/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/前端/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/android/" class="nav-link">
  android
</a></div><div class="nav-item"><a href="/DevOps/" class="nav-link">
  devOps
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web字体</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/%E5%89%8D%E7%AB%AF/css-font.html#css的字体使用" class="sidebar-link">CSS的字体使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/%E5%89%8D%E7%AB%AF/css-font.html#多种字体" class="sidebar-link">多种字体</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/%E5%89%8D%E7%AB%AF/css-font.html#下载-使用字体" class="sidebar-link">下载&amp;使用字体</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web字体"><a href="#web字体" class="header-anchor">#</a> Web字体</h1> <blockquote><h4 id="先贴几张图"><a href="#先贴几张图" class="header-anchor">#</a> 先贴几张图</h4></blockquote> <p><img src="https://ipic-coda.oss-cn-beijing.aliyuncs.com/2020-04-28-235242.png" alt="企业微信截图_b01ee30a-de2f-40b1-b913-2af00239bd89"></p> <p><img src="https://ipic-coda.oss-cn-beijing.aliyuncs.com/2020-04-28-235251.png" alt="企业微信截图_7bfc689d-cbf5-4f1e-ab7d-4ca2aef8dba5"></p> <p>上面的图片详细的介绍了不同的字体的区别，以及他们发展历史。可以作为一个知识储备。</p> <h2 id="css的字体使用"><a href="#css的字体使用" class="header-anchor">#</a> CSS的字体使用</h2> <p>在web项目里，经常会使用到不同的字体（主要是设计师这么设计的）</p> <p>那有一些客户端（浏览器）支持这个字体，有一些又不支持（或者说浏览器默认不挟带我需要的字体）。</p> <p>那么为了解决这个问题，就要通过css来加载字体，然后让浏览器去使用我的字体来渲染。</p> <p>举个例子：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Roboto&quot;</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;../fonts/Roboto-Medium.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码，指定了一个Roboto的字体，然后它指定了字体的路径。（其他属性待会介绍）</p> <p>这样我们在写css的时候，就可以大胆的使用这个字体了。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html,
body</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Roboto&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多种字体"><a href="#多种字体" class="header-anchor">#</a> 多种字体</h2> <p>有时候，在css里经常看到，<code>font-family</code>指定了多个字体：</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">body.zh-cn</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Noto Sans SC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;PingFang SC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hiragino Sans GB&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;Microsoft YaHei&quot;</span><span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">body.en-us</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Roboto&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;PingFang SC&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hiragino Sans GB&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Microsoft YaHei&quot;</span><span class="token punctuation">,</span>
      Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</code></pre></div><p>这个是告诉浏览器，从左到右，依次去尝试使用这些字体。 如果某一个字体支持，那么就使用这个字体。</p> <p>一般系统或者浏览器都会自动携带一些字体。比如：<code>Arial, sans-serif</code>。windows的电脑会带<code>Microsoft YaHei</code> 这样。</p> <p>（还有一个要注意的是，有一些字体是不能商用的）</p> <h2 id="下载-使用字体"><a href="#下载-使用字体" class="header-anchor">#</a> 下载&amp;使用字体</h2> <img src="https://ipic-coda.oss-cn-beijing.aliyuncs.com/2020-04-29-000243.png" alt="image-20200429080243098" style="zoom:33%;"> <p>之前在一个官网的项目里，用到了一些字体。然后这个字体默认不支持，就去下载了一些字体。</p> <p>但是下载的字体有很多，一时间很懵逼。问了UI后，才知道了这些后缀有什么区别。</p> <div class="language- extra-class"><pre class="language-text"><code>regular：默认的字体样式，正常都会用这些字体；
medium：介于regular和bold之间；
bold: 加粗的字体，在css指定font-weight:bold的时候来使用；
</code></pre></div><p>这个时候，我才明白，原来以前写css的时候。==font-weight的效果是要靠字体来实现的，一直以为是浏览器自己去渲染加粗的。诶，年轻呀。。。==</p> <p>那么这么多字体，怎么去使用呢？ 这就回到了font-face的语法了.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Circular Std&quot;</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token function">local</span><span class="token punctuation">(</span><span class="token string">&quot;Circular Std Black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;../fonts/CircularStd-Black.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Circular Std&quot;</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span>
  <span class="token comment">/* 这个语法是说，先用本地的字体，如果没有，那么就去下载url指定路径的字体 */</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token function">local</span><span class="token punctuation">(</span><span class="token string">&quot;Circular Std Black Italic&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;../fonts/CircularStd-BlackItalic.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Noto Sans SC&quot;</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 300<span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;../fonts/NotoSansSC-Regular.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Noto Sans SC&quot;</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 700<span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;../fonts/NotoSansSC-Bold.woff&quot;<span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>上面贴了几个不同的例子</p> <p>很明显的看到：</p> <p>不同的<code>font-style</code>和<code>font-weight</code>，他们对应的字体都不同。</p> <p><code>normal</code>的都是<code>regular</code>的字体，而<code>italic</code>的style会用到italic字体。</p> <p>同理，<code>weight:700</code>的用的是bold的字体，而<code>weight:900</code>的用的是<code>black的字体</code></p> <p>依次类推</p> <p>==所以在项目里，如果要用到斜体、加粗 这些样式，就需要去下载各个不同风格的字体了。==</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.32e12eb3.js" defer></script><script src="/assets/js/2.6edd83cd.js" defer></script><script src="/assets/js/40.357862d4.js" defer></script>
  </body>
</html>
